# freemarker-springboot-starter-X

./: .gitignore  README.MD  pom.xml
src/main/java/org/example/: FreeMarkerDemoApplication.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/entity/: User.java
src/main/resources/: application.yaml
src/main/resources/ftl/: userInfo.txt.ftl
